-- Generated by Oracle SQL Developer Data Modeler 24.3.0.240.1210
--   at:        2025-01-05 15:40:26 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE carte (
    id_carte     NUMBER(3) NOT NULL,
    nume_carte   VARCHAR2(15) NOT NULL,
    nume_autor   VARCHAR2(15) NOT NULL,
    id_gen_carte NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE carte ADD CONSTRAINT carte_pk PRIMARY KEY ( id_carte );

CREATE TABLE clienti (
    id_client      NUMBER(3) NOT NULL,
    iban_client    VARCHAR2(24) NOT NULL,
    adresa_livrare VARCHAR2(20) NOT NULL
)
LOGGING;

ALTER TABLE clienti ADD CONSTRAINT clienti_pk PRIMARY KEY ( id_client );

CREATE TABLE comenzi (
    id_comanda           NUMBER(3) NOT NULL,
    data_primire_comanda DATE NOT NULL,
    data_livrare_comanda DATE NOT NULL,
    id_client            NUMBER(3) NOT NULL,
    id_carte             NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE comenzi ADD CONSTRAINT comenzi_pk PRIMARY KEY ( id_comanda );

CREATE TABLE detalii_carte (
    id_carte        NUMBER(3) NOT NULL,
    editura_carte   VARCHAR2(15) NOT NULL,
    pret_carte      NUMBER(2) NOT NULL,
    numar_exemplare NUMBER(2) NOT NULL
)
LOGGING;

ALTER TABLE detalii_carte ADD CONSTRAINT detalii_carte_pk PRIMARY KEY ( id_carte );

CREATE TABLE detalii_clienti (
    id_client      NUMBER(3) NOT NULL,
    cnp_client     CHAR(13) NOT NULL,
    nume_client    VARCHAR2(10) NOT NULL,
    prenume_client VARCHAR2(10) NOT NULL,
    email_client   VARCHAR2(15) NOT NULL
)
LOGGING;

ALTER TABLE detalii_clienti
    ADD CONSTRAINT detalii_clienti_email_ck CHECK ( REGEXP_LIKE ( email_client,
                                                                  '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}' ) );

ALTER TABLE detalii_clienti ADD CONSTRAINT detalii_clienti_pk PRIMARY KEY ( id_client );

ALTER TABLE detalii_clienti ADD CONSTRAINT detalii_clienti_cnp_client_un UNIQUE ( cnp_client );

CREATE TABLE genuri_carti (
    id_gen_carte  NUMBER(3) NOT NULL,
    nume_gen      VARCHAR2(15) NOT NULL,
    numar_titluri NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE genuri_carti ADD CONSTRAINT genuri_carti_pk PRIMARY KEY ( id_gen_carte );

ALTER TABLE carte
    ADD CONSTRAINT carte_genuri_carti_fk
        FOREIGN KEY ( id_gen_carte )
            REFERENCES genuri_carti ( id_gen_carte )
            NOT DEFERRABLE;

ALTER TABLE comenzi
    ADD CONSTRAINT comenzi_carte_fk
        FOREIGN KEY ( id_carte )
            REFERENCES carte ( id_carte )
            NOT DEFERRABLE;

ALTER TABLE comenzi
    ADD CONSTRAINT comenzi_clienti_fk
        FOREIGN KEY ( id_client )
            REFERENCES clienti ( id_client )
            NOT DEFERRABLE;

ALTER TABLE detalii_carte
    ADD CONSTRAINT detalii_carte_fk
        FOREIGN KEY ( id_carte )
            REFERENCES carte ( id_carte )
            NOT DEFERRABLE;

ALTER TABLE detalii_clienti
    ADD CONSTRAINT detalii_clienti_fk
        FOREIGN KEY ( id_client )
            REFERENCES clienti ( id_client )
            NOT DEFERRABLE;

CREATE OR REPLACE TRIGGER Trg_Data_livrare_comanda 
    BEFORE INSERT OR UPDATE ON Comenzi 
    FOR EACH ROW 
BEGIN
	IF(:new.Data_livrare_comanda <= :new.Data_primire_comanda)
	THEN
		RAISE_APPLICATION_ERROR( -20001, 
			'Data invalida: '||TO_CHAR(:new.Data_livrare_comanda, 'DD.MM.YYYY HH24:MI:SS')||' trebuie sa fie mai mare decat data primirii comenzii.');
	END IF;
END; 
/

CREATE OR REPLACE TRIGGER Trg_Data_primire_comanda 
    BEFORE INSERT OR UPDATE ON Comenzi 
    FOR EACH ROW 
BEGIN
	IF(:new.Data_primire_comanda <= SYSDATE)
	THEN
		RAISE_APPLICATION_ERROR( -20001, 
			'Data invalida: '||TO_CHAR(:new.Data_primire_comanda, 'DD.MM.YYYY HH24:MI:SI')||' trebuie sa fie mai mare decat data curenta.')
	END IF;
END; 
/

CREATE SEQUENCE carte_id_carte_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER carte_id_carte_trg BEFORE
    INSERT ON carte
    FOR EACH ROW
    WHEN ( new.id_carte IS NULL )
BEGIN
    :new.id_carte := carte_id_carte_seq.nextval;
END;
/

CREATE SEQUENCE clienti_id_client_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER clienti_id_client_trg BEFORE
    INSERT ON clienti
    FOR EACH ROW
    WHEN ( new.id_client IS NULL )
BEGIN
    :new.id_client := clienti_id_client_seq.nextval;
END;
/

CREATE SEQUENCE comenzi_id_comanda_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER comenzi_id_comanda_trg BEFORE
    INSERT ON comenzi
    FOR EACH ROW
    WHEN ( new.id_comanda IS NULL )
BEGIN
    :new.id_comanda := comenzi_id_comanda_seq.nextval;
END;
/

CREATE SEQUENCE genuri_carti_id_gen_carte_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER genuri_carti_id_gen_carte_trg BEFORE
    INSERT ON genuri_carti
    FOR EACH ROW
    WHEN ( new.id_gen_carte IS NULL )
BEGIN
    :new.id_gen_carte := genuri_carti_id_gen_carte_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
